# This Configuration will be overwritten in deployment.
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  # 1. /malangg로 시작하는 요청은 외부 mapleland.gg로 프록시
  location ^~ /malangg/ {
    proxy_pass https://mapleland.gg/;
    proxy_set_header Host mapleland.gg;
    proxy_ssl_server_name on;
  }

  # 2. /api로 시작하는 나머지 요청은 내부 Spring Boot로 프록시
  location ^~ /api/ {
    proxy_pass http://192.168.45.201:38081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  # OAuth2 인증 관련 요청은 내부 Spring Boot로 프록시
  location ^~ /oauth2/ {
      proxy_pass http://192.168.45.201:38081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  # 디스코드에서 성공 후 로그인 콜백이 들어오는 경로
  location ^~ /login/oauth2/ {
        proxy_pass http://192.168.45.201:38081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Cache static assets for a long time
  location ~* \.(?:jpg|jpeg|gif|png|webp|svg|ico|js|css)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  # 3. 그 외는 SPA 라우팅
  location / {
    try_files $uri $uri/ /index.html;
  }
}