server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  # 1. /malangg로 시작하는 요청은 외부 mapleland.gg로 프록시
  location ^~ /malangg/ {
    proxy_pass https://mapleland.gg/;
    proxy_set_header Host mapleland.gg;
    proxy_ssl_server_name on;
  }

  # 2. /api로 시작하는 나머지 요청은 내부 Spring Boot로 프록시
  location ^~ /api/ {
    proxy_pass http://192.168.45.201:38081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /oauth2/ {
      proxy_pass http://192.168.45.201:38081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /login/ {
        proxy_pass http://192.168.45.201:38081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
  # 3. 그 외는 SPA 라우팅 fixme: 404 not found view 로 반환 후 url console log
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
  }
}